<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Nexiva Services</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: eNno
  * Template URL: https://bootstrapmade.com/enno-free-simple-bootstrap-template/
  * Updated: Aug 07 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center sticky-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center">

      <a href="index.html" class="logo d-flex align-items-center me-auto">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <img src="assets/img/logo.png" alt="Nexiva Services Logo" class="logo-img">
        <h1 class="sitename">Nexiva Services</h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="#hero" class="active">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#services">Services</a></li>
          <!-- <li><a href="#portfolio">Portfolio</a></li> -->
          <li><a href="#team">Team</a></li>
          <!-- <li class="dropdown"><a href="#"><span>Careers</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="#">Dropdown 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                <ul>
                  <li><a href="#">Deep Dropdown 1</a></li>
                  <li><a href="#">Deep Dropdown 2</a></li>
                  <li><a href="#">Deep Dropdown 3</a></li>
                  <li><a href="#">Deep Dropdown 4</a></li>
                  <li><a href="#">Deep Dropdown 5</a></li>
                </ul>
              </li>
              <li><a href="#">Dropdown 2</a></li>
              <li><a href="#">Dropdown 3</a></li>
              <li><a href="#">Dropdown 4</a></li>
            </ul>
          </li> -->
          <!-- <li><a href="#contact">Contact</a></li> -->
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

      <a class="btn-getstarted" href="#contact">Connect</a>

    </div>
  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section">

      <div class="container">
        <div class="row gy-4">
          <div class="col-lg-6 order-2 order-lg-1 d-flex flex-column justify-content-center" data-aos="fade-up">
            <h1>Connecting People with Technology ♥️</h1>
            <p>Your Partner in AI, Automation, Web, and Mobile Solutions</p>
            <div class="d-flex">
              <a href="#about" class="btn-get-started">Get Started</a>
              <!-- <a href="https://www.youtube.com/watch?v=Y7f98aduVJ8" class="glightbox btn-watch-video d-flex align-items-center"><i class="bi bi-play-circle"></i><span>Watch Video</span></a> -->
            </div>
          </div>
          <div class="col-lg-6 order-1 order-lg-2 hero-img" data-aos="zoom-out" data-aos-delay="100">
            <img src="assets/img/hero-img.png" class="img-fluid animated" alt="">
          </div>
        </div>
      </div>

    </section><!-- /Hero Section -->

    <!-- Featured Services Section -->
    <section id="featured-services" class="featured-services section">
      <div class="container">
        <div class="row gy-4">
          <div class="col-lg-4 d-flex" data-aos="fade-up" data-aos-delay="100">
            <div class="service-item position-relative">
              <div class="icon"><i class="bi bi-activity icon"></i></div>
              <h4><a href="" class="stretched-link">Perfomance</a></h4>
              <p>We deliver high-performance software solutions tailored to client needs, focusing on scalability, efficiency, and innovation. Our expertise ensures seamless, cost-effective services across mobile, web, and custom software development.</p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 d-flex" data-aos="fade-up" data-aos-delay="200">
            <div class="service-item position-relative">
              <div class="icon"><i class="bi bi-bounding-box-circles icon"></i></div>
              <h4><a href="" class="stretched-link">Design</a></h4>
              <p>We craft innovative and user-centric designs that blend functionality with aesthetics. Our design solutions ensure seamless user experiences, tailored to elevate your brand and business impact.</p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 d-flex" data-aos="fade-up" data-aos-delay="300">
            <div class="service-item position-relative">
              <div class="icon"><i class="bi bi-calendar4-week icon"></i></div>
              <h4><a href="" class="stretched-link">Delivery</a></h4>
              <p>We pride ourselves on timely and reliable delivery of tailored software solutions. Our commitment ensures seamless execution and measurable results for every project.</p>
            </div>
          </div><!-- End Service Item -->

        </div>

      </div>

    </section><!-- /Featured Services Section -->

    <!-- About Section -->
    <section id="about" class="about section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <span>About Us<br></span>
        <h2>About</h2>
        <p>We don’t just create solutions. We craft possibilities.</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-4">
          <div class="col-lg-6 position-relative align-self-start" data-aos="fade-up" data-aos-delay="100">
            <img src="assets/img/about.png" class="img-fluid" alt="">
            <!-- <a href="https://www.youtube.com/watch?v=Y7f98aduVJ8" class="glightbox pulsating-play-btn"></a> -->
          </div>
          <div class="col-lg-6 content" data-aos="fade-up" data-aos-delay="200">
            <p>At Nexiva Services, we are dedicated to delivering innovative IT solutions that empower businesses and individuals. Our mission is to bridge technology and human creativity, enabling impactful and sustainable outcomes for our clients.</p>
            <h3>Our Purpose</h3>
            <p class="fst-italic">
              We believe in going beyond expectations to deliver exceptional results. Guided by our commitment to integrity and excellence, we ensure every project is crafted with precision and care to meet unique business needs.
            </p>
            <!-- <h3>Our Commitment</h3>
            <p>We are focused on providing solutions that enhance efficiency and drive growth. Our customer-centric approach ensures that we not only meet but exceed client expectations, creating a meaningful impact across industries.</p>
           -->
            <h5> What We Do</h5>
            <ul>  
              <li><i class="bi bi-check2-all"></i> <span>Tailored Solutions: Providing customized IT services to tackle unique challenges.</span></li>
              <li><i class="bi bi-check2-all"></i> <span>Innovation and Excellence: Combining creativity with cutting-edge technology to deliver unmatched quality.</span></li>
              <li><i class="bi bi-check2-all"></i> <span>Sustainability and Growth: Building scalable solutions that contribute to long-term success.</span></li>
            </ul>
            <p>
              At Nexiva Services, we don’t just offer services—we create possibilities that drive transformation and progress in an ever-evolving digital world.  </p>
          </div>
        </div>

      </div>

    </section><!-- /About Section -->

    <!-- Stats Section -->
    <section id="stats" class="stats section">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4">

          <div class="col-lg-3 col-md-6">
            <div class="stats-item text-center w-100 h-100">
              <span data-purecounter-start="0" data-purecounter-end="13" data-purecounter-duration="1" class="purecounter"></span>
              <p>Clients</p>
            </div>
          </div><!-- End Stats Item -->

          <div class="col-lg-3 col-md-6">
            <div class="stats-item text-center w-100 h-100">
              <span data-purecounter-start="0" data-purecounter-end="27" data-purecounter-duration="1" class="purecounter"></span>
              <p>Projects</p>
            </div>
          </div><!-- End Stats Item -->

          <div class="col-lg-3 col-md-6">
            <div class="stats-item text-center w-100 h-100">
              <span data-purecounter-start="0" data-purecounter-end="164" data-purecounter-duration="1" class="purecounter"></span>
              <p>Hours Of Support</p>
            </div>
          </div><!-- End Stats Item -->

          <div class="col-lg-3 col-md-6">
            <div class="stats-item text-center w-100 h-100">
              <span data-purecounter-start="0" data-purecounter-end="14" data-purecounter-duration="1" class="purecounter"></span>
              <p>Workers</p>
            </div>
          </div><!-- End Stats Item -->

        </div>

      </div>

    </section><!-- /Stats Section -->

    <section id="services" class="services section light-background">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <span>Services</span>
        <h2>Services</h2>
        <p>We specialize in a wide range of IT solutions, catering to businesses and individuals with innovative, tailored services.</p>
      </div><!-- End Section Title -->

      <div class="container">
        <div class="row gy-4">

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="bi bi-robot"></i>
              </div>
              
                <h3>AI & Automation</h3>
              </a>
              <p>Streamline your operations with cutting-edge AI and automation solutions.</p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="bi bi-code-slash"></i>
              </div>
              
                <h3>Web & Mobile Apps</h3>
              </a>
              <p>Custom web and mobile applications to drive user engagement.</p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="bi bi-brush"></i>
              </div>
              
                <h3>Branding</h3>
              </a>
              <p>Build a strong identity and leave a lasting impression with expert branding solutions.</p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="400">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="bi bi-megaphone"></i>
              </div>
              
                <h3>Digital Marketing</h3>
              </a>
              <p>Boost your online presence and reach your audience with targeted digital marketing strategies.</p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="500">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="bi bi-gear"></i>
              </div>
              
                <h3>Custom Tailored Technological Solutions</h3>
              </a>
              <p>Empower your business with innovative, customized technological solutions designed to meet your unique needs.</p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="600">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="bi bi-palette"></i>
              </div>
              
                <h3>Graphic Designing</h3>
              </a>
              <p>Transform your ideas into stunning visuals with our professional graphic design services.</p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="700">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="bi bi-arrows-move"></i>
              </div>
              
                <h3>Solution Migration</h3>
              </a>
              <p>Seamlessly transition your systems and data from one technology platform to another with minimal disruption.</p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="800">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="bi bi-graph-up"></i>
              </div>
              
                <h3>Data Analytics</h3>
              </a>
              <p>Unlock actionable insights and drive decision-making with advanced data analytics services.</p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="900">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="bi bi-vector-pen"></i>
              </div>
              
                <h3>Prototyping</h3>
              </a>
              <p>Bring your ideas to life with rapid and efficient prototyping services, bridging the gap between concept and reality.</p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="1000">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="bi bi-shield-check"></i>
              </div>
              
                <h3>Code Auditing & QA Support</h3>
              </a>
              <p>Ensuring your code meets the highest standards with thorough audits and testing.</p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="1100">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="bi bi-cloud-arrow-up"></i>
              </div>
              
                <h3>Cloud Solutions & DevOps</h3>
              </a>
              <p>Achieve seamless scalability and efficiency with cloud and DevOps solutions.</p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="1200">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="bi bi-people"></i>
              </div>
              
                <h3>Training & Consultation</h3>
              </a>
              <p>Empowering individuals and businesses with IT knowledge and strategy.</p>
            </div>
          </div><!-- End Service Item -->

        </div>

      </div>

    </section><!-- /Services Section -->

  
    <!-- Call To Action Section -->
    <section id="call-to-action" class="call-to-action section accent-background">

      <div class="container">
        <div class="row justify-content-center" data-aos="zoom-in" data-aos-delay="100">
          <div class="col-xl-10">
            <div class="text-center">
              <h3>Call To Action</h3>
              <p>Ready to Transform Your Business? Discover innovative solutions tailored to your needs. Contact us today for a free consultation!</p>
              <a class="cta-btn" href="https://wa.me/918136992254?text=Hi%2C%20I%20have%20an%20enquiry.">Call To Action</a>
            </div>
          </div>
        </div>
      </div>

    </section><!-- /Call To Action Section -->

    <!-- Team Section -->
    <section id="team" class="team section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <span>Section Title</span>
        <h2>Team</h2>
        <p>Meet the passionate professionals driving innovation and excellence at Nexiva Services.</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-5">

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="member">
              <!-- <div class="pic"><img src="assets/img/team/team-1.jpg" class="img-fluid" alt=""></div> -->
              <div class="member-info">
                <h4>Albert Shaju</h4>
                <span>Founder</span>
                <div class="social">
                  <!-- <a href=""><i class="bi bi-twitter-x"></i></a> -->
                  <!-- <a href="https://www.facebook.com/ruke.luke.58"><i class="bi bi-facebook"></i></a>
                  <a href="https://www.instagram.com/albertshaju"><i class="bi bi-instagram"></i></a> -->
                  <a href="https://www.linkedin.com/in/albert-shaju-13b501b7"><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div><!-- End Team Member -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="member">
              <!-- <div class="pic"><img src="assets/img/team/team-2.jpg" class="img-fluid" alt=""></div> -->
              <div class="member-info">
                <h4>Roshan Rajeev</h4>
                <span>Director</span>
                <div class="social">
                  <!-- <a href=""><i class="bi bi-twitter-x"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a> -->
                  <a href="https://www.linkedin.com/in/roshanrjv"><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div><!-- End Team Member -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="member">
              <!-- <div class="pic"><img src="assets/img/team/team-3.jpg" class="img-fluid" alt=""></div> -->
              <div class="member-info">
                <h4>Midhula Augustine</h4>
                <span>Webx Partner</span>
                <div class="social">
                  <!-- <a href=""><i class="bi bi-twitter-x"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a> -->
                  <a href="https://www.linkedin.com/in/midhula-augustine-545069170/"><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div><!-- End Team Member -->

        </div>

      </div>

    </section><!-- /Team Section -->
<!-- Contact Section -->
<section id="contact" class="contact section">

  <!-- Section Title -->
  <div class="container section-title" data-aos="fade-up">
    <span>Section Title</span>
    <h2>Contact</h2>
    <p>Get in touch with us today—your next solution is just a message away!</p>
  </div><!-- End Section Title -->

  <div class="container" data-aos="fade-up" data-aos-delay="100">

    <div class="row gy-4">

      <div class="col-lg-5">

        <div class="info-wrap">
          <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="200">
            <i class="bi bi-geo-alt flex-shrink-0"></i>
            <div>
              <h3>Address</h3>
              <p>288, Kalappurakkal Complex, Post Office Road, Mala P O
                Mukundapuram, 680732</p>
            </div>
          </div><!-- End Info Item -->

          <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="300">
            <i class="bi bi-telephone flex-shrink-0"></i>
            <div>
              <h3>Call Us</h3>
              <p>+91 8136992254</p>
              <p>+91 9400436827</p>
            </div>
          </div><!-- End Info Item -->

          <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="400">
            <i class="bi bi-envelope flex-shrink-0"></i>
            <div>
              <h3>Email Us</h3>
              <p> mail@nexivaservices.com</p>
            </div>
          </div><!-- End Info Item -->
          <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d3926.2641777764093!2d76.2615327735441!3d10.240264768857404!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1s288%2C%20Kalappurakkal%20Complex%2C%20Post%20Office%20Road%2C%20Mala%20PO%20Mukundapuram%2C%20680732!5e0!3m2!1sen!2slv!4v1737197850934!5m2!1sen!2slv" frameborder="0" style="border:0; width: 100%; height: 270px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
      </div>

      

      <div class="col-lg-7">
        <form action="https://api.web3forms.com/submit" method="POST" id="form" class="php-email-form">
          <input type="hidden" name="access_key" value="899c697f-1fab-4e5c-88a8-5ce42cd9e4bc" />
          <input type="hidden" name="subject" value="New Submission from Web3Forms" />
          <input type="checkbox" name="botcheck" id="" style="display: none;" />
          <div class="row gy-4">
            <div class="col-md-6">
              <label for="first_name" class="pb-2">First Name</label>
              <input type="text" name="first_name" id="first_name" class="form-control" placeholder="John" required>
            </div>

            <div class="col-md-6">
              <label for="last_name" class="pb-2">Last Name</label>
              <input type="text" name="last_name" id="last_name" class="form-control" placeholder="Doe" required>
            </div>

            <div class="col-md-6">
              <label for="email" class="pb-2">Email Address</label>
              <input type="email" name="email" id="email" class="form-control" placeholder="you@company.com" required>
            </div>

            <div class="col-md-6">
              <label for="phone" class="pb-2">Phone Number</label>
              <input type="text" name="phone" id="phone" class="form-control" placeholder="+1 (555) 1234-567" required>
            </div>

            <div class="col-md-12">
              <label for="message" class="pb-2">Your Message</label>
              <textarea name="message" id="message" class="form-control" rows="10" placeholder="Your Message" required></textarea>
            </div>

            <div class="col-md-12 text-center">
              <p class="text-base text-center text-gray-400" id="result"></p>
              <button type="submit">Send Message</button>
            </div>
             
            </div>
          </div>
          <p class="text-base text-center text-gray-400" id="result"></p>
        </form>
      </div><!-- End Contact Form -->

    </div>

  </div>

</section><!-- /Contact Section -->
  </main>

  <footer id="footer" class="footer">

    <div class="footer-newsletter">
      <div class="container">
        <div class="row justify-content-center text-center">
          <div class="col-lg-6">
            <h4>Join Our Newsletter</h4>
            <p>Subscribe to our newsletter and receive the latest news about our products and services!</p>
            <form action="https://api.web3forms.com/submit" method="POST" class="php-email-form">
              <input type="hidden" name="access_key" value="899c697f-1fab-4e5c-88a8-5ce42cd9e4bc" />
              <input type="hidden" name="subject" value="Newsletter Subscription" />
              <input type="checkbox" name="botcheck" id="" style="display: none;" />
              <div class="newsletter-form">
              <input type="email" name="email" placeholder="Your Email" required>
              <input type="submit" value="Subscribe">
              </div>
              <div class="loading">Loading</div>
              <div class="error-message"></div>
              <div class="sent-message">Your subscription request has been sent. Thank you!</div>
            </form>
          </div>
        </div>
      </div>
    </div>

   
    <div class="container footer-top">
      <div class="row gy-4">
      <div class="col-lg-4 col-md-6 footer-about">
        <a href="index.html" class="d-flex align-items-center">
        <span class="sitename">Nexiva Services</span>
        </a>
        <div class="footer-contact pt-3">
        <p>288, Kalappurakkal Complex, Post Office Road, Mala PO</p>
        <p>Mukundapuram, 680732</p>
        <p class="mt-3"><strong>Phone:</strong> <span>+91 9400436827</span>,<span>+91 8136992254</span></p>
        <p><strong>Email:</strong> <span>mail@nexivaservices.com</span></p>
        </div>
      </div>
   
        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><i class="bi bi-chevron-right"></i> <a href="#">Home</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#about">About us</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#services">Services</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#contact">Contact</a></li>
            <!-- <li><i class="bi bi-chevron-right"></i> <a href="#portfolio">Portfolio</a></li> -->

          </ul>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Our Services</h4>
            <ul>
            <li><i class="bi bi-chevron-right"></i> <a href="#services">AI & Automation</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#services">Web & Mobile Apps</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#services">Branding</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#services">Digital Marketing</a></li>
             <li><i class="bi bi-chevron-right"></i> <a href="#services">Graphic Designing</a></li>
            <!-- <li><i class="bi bi-chevron-right"></i> <a href="#services">Solution Migration</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#services">Data Analytics</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#services">Prototyping</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#services">Code Auditing & QA Support</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#services">Cloud Solutions & DevOps</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#services">Training & Consultation</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#services">Custom Tailored Technological Solutions</a></li>
           -->
            </ul>
        </div>

    
        
        <div class="col-lg-4 col-md-12">
          <h4>Follow Us</h4>
          <p>Stay connected and updated—follow us on social media!</p>
          <div class="social-links d-flex">
            <!-- <a href=""><i class="bi bi-twitter-x"></i></a> -->
            <a href="https://www.facebook.com/profile.php?id=61562171527328"><i class="bi bi-facebook"></i></a>
            <a href="https://www.instagram.com/nexivaservices"><i class="bi bi-instagram"></i></a>
            <a href="https://www.linkedin.com/company/nexivaservices"><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">Nexiva Services</strong> <span>All Rights Reserved</span></p>
         </div>

  </footer>

 
 
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center">
    <i class="bi bi-arrow-up-short"></i>
  </a>
  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>